<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="wusong.com.javacallc.MainActivity">

    <Button
        android:id="@+id/addInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相加"
        android:onClick="add"/>
    <Button
        android:id="@+id/addStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字符串拼接"
        android:onClick="add"/>
    <Button
    android:id="@+id/changeArray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="int数组改变"
    android:onClick="add"/>

    <Button
        android:id="@+id/checkPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字符串比较"
        android:onClick="add"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="结果是：" />
        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</LinearLayout>
